# Configure the database connection
spring.datasource.url=jdbc:oracle:thin:@some-oracle-instance.com:example-port:example-sid
spring.datasource.username=some-username
spring.datasource.password=some-password
# Specify the DBMS
spring.jpa.database=oracle
# Do not initialize the schema
spring.jpa.hibernate.ddl-auto=none
# Show SQL statements
spring.jpa.show-sql=false
# Specify openAPI placeholders
dev-url=http://localhost:8080
prod-url=https://some-production-url.com